TGCAG	414933727
TGCAA	6413899
ATGCA	4891210
AGCAG	4870982
GCAGA	4200755
GCAGC	3927667
TTGCA	3790417
GCAGT	2877456
GCAGG	2827032
TGCAT	2441428
CGCAG	2248108
TGCGG	1321741
TGCAC	1185091
GGCAG	521114
TGTAG	422970
TACAG	400531
TGAAG	399845
TTCAG	321244
TGGAG	307923
TGCTG	241394
GCAAA	232859
TGCCG	179340
TGCTA	130732
ACAGA	115597
ACAGC	98494
AGCAA	88073
ACAGG	76773
ACAGT	75548
GTGCA	73092
TCCAG	72374
GCAAC	65046
GCAAG	62256
AGCAT	56029
GGTTG	51637
GATGC	50021
GCATC	48326
TGCGA	47307
AGATG	45095
GCACT	43151
CGCAA	42927
TGTAA	37655
GCATA	37651
TTTTG	37418
TGCCA	37336
TTCAA	33087
TTTAG	31890
TGAAA	30231
AGCAC	29630
GCATT	28672
AAGCA	28151
ACGCA	24875
GCAAT	23883
TGCTT	20680
ACAAA	19532
TGCAN	19237
GTTGC	18750
CAGTG	18575
CGCAT	18357
TAGTG	18232
ATGCG	17619
TGCCT	17466
GGATG	17045
TTGCG	16867
TTCCG	15788
CTGCA	15256
CAGAT	14792
TGAAT	14644
CAGAA	14393
TACAA	14306
TGTAC	14223
AGTGC	13919
TAGCA	13651
TGGCG	13035
CAGCA	13009
TGCGT	12843
GAATG	12762
TTTCG	12704
GCATG	12554
AGCGG	12547
CAGCT	12299
GCGGA	12159
ACATC	12098
TGCTC	11914
TGTGC	11686
GCACA	11680
GGCAT	11328
TGCCC	11242
GCGGC	11216
TGCGC	11111
ACAAC	10927
GGCAA	10923
ACATA	10856
GCACC	10799
CAGTT	10793
CGCAC	10435
TTCAT	10254
TCAGA	10213
CTAGT	10125
GGCGG	10063
TCGCA	9982
CAGGT	9884
CGCGG	9854
CAGAG	9583
ATTGC	9415
TTTGG	9279
CTGTG	9253
TCAGG	9160
TGGAA	9158
CGAGA	8919
TCAGC	8891
TTGAG	8862
AGGAG	8800
TGAAC	8641
CAGGA	8462
ACATT	8399
TGTTG	8363
TCAAG	8295
GCACG	8287
ACACT	8168
ATGCT	8069
AAGTG	8062
GCGGG	8055
GCGGT	7948
TGGTG	7817
TGAGG	7683
AGAAG	7577
TGGCA	7477
GGTGC	7436
TTTGC	7420
AGTAG	7404
CAGTC	7268
ACAAG	7039
AACAG	7030
TGTGG	6922
TCAGT	6875
CAGTA	6857
CACAG	6770
ATGTA	6599
ACAAT	6547
TTTTT	6498
CAGCC	6444
CAGAC	6398
TTTCA	6389
AATGC	6382
CAGGC	6367
CAACC	6345
CTTGC	6210
GGAAG	6152
TTGAA	6094
TGCNG	6040
TCGAG	5993
TTCCA	5965
GTATG	5834
TTCAC	5812
GCCAG	5765
CATAT	5659
GTAGA	5445
TTGGA	5283
GGGAG	5252
CCTTC	5233
CGAAG	5193
AGGAT	5138
ATACA	5075
CAGGG	5028
GCGAG	4982
AGCTG	4834
TGNAG	4820
TGAGA	4763
GGCAC	4749
CATTG	4725
GGCCG	4661
AGGCA	4646
TGCNN	4590
TTCGG	4583
TGGAT	4508
TGTAT	4506
ATTCA	4326
CGATG	4309
TCCTA	4270
TTGTA	4198
TACAT	4137
AGCCG	4110
CACTT	4059
ATCAG	3966
TAGAG	3935
CAGCG	3929
TTACA	3886
CGGAG	3812
TGGTT	3762
CGTGC	3727
CAACA	3726
GTAGC	3723
CAAGC	3714
CACCA	3681
CGTTG	3618
GGGTT	3557
TATGC	3540
TCATA	3522
CGGTA	3518
GCTGG	3468
TGATG	3437
ACACC	3412
TGACA	3341
CGCCG	3328
ACACA	3257
CAAAG	3254
TCAAA	3199
AGCGA	3196
TNCNN	3185
CATCT	3108
TGGGG	3088
GCTAA	3076
GGAAT	3000
CTCAG	2995
CGTAG	2933
GAAGC	2931
TCCGG	2926
TCCAA	2900
GCCGG	2817
CAAAT	2780
GCTGA	2771
TTGTG	2749
CCATT	2734
GGGCG	2724
CGCGA	2711
GTAAG	2705
GTAGT	2690
AAAAG	2684
GTTAG	2653
ACGAA	2648
TGATT	2647
TTTAA	2645
GCTGC	2592
TGAGT	2587
ACATG	2576
GAAGA	2571
TACAC	2567
GATGA	2534
CGCTG	2488
CCAAT	2480
TNCAN	2463
GGAGG	2459
ATGAA	2443
TTCTG	2413
CAATC	2375
NGNNN	2331
TGNAN	2321
GTAGG	2308
TGATA	2285
TGACT	2274
TTGCT	2268
GTGTG	2258
AAATG	2250
GAGAT	2249
NGCNN	2233
TCCAT	2217
ACACG	2197
CATCC	2195
ATGGT	2186
TAGAT	2168
ATGCC	2158
CAAAC	2157
CACTA	2132
TGGAC	2065
AGTTG	2046
GTTTG	2038
TCCAC	2006
TGAGC	2005
AGATC	2003
TTTTC	1960
AGAGA	1942
GGTAG	1937
CCTGC	1908
GCTGT	1906
CGGAT	1902
CCAGA	1893
ATTTG	1889
CATCG	1880
NGNAG	1826
GGGAT	1825
TGTCG	1786
TNCNG	1785
AGGTG	1776
TCAAC	1776
AATTG	1775
GTCAG	1744
GGGGG	1741
CATTC	1736
TTTTA	1733
CATAG	1726
TTGCC	1722
ACTAG	1714
GATCG	1712
GAAGT	1699
AAGAG	1695
CAATT	1672
GGCTG	1668
CTGGA	1660
CAATG	1646
TCAAT	1641
GCCAA	1639
CTTGT	1635
GAAGG	1635
GGGCA	1623
ACCAG	1619
AAAGT	1610
TTAAG	1604
TTTAC	1603
ATGGA	1591
TGACG	1575
GCCGC	1574
CCTTG	1569
AGCCA	1563
CCCAG	1563
CCAGT	1543
GGAGA	1531
TGATC	1512
AACAA	1509
AAGCG	1496
TACGG	1493
AACTG	1479
AGGCG	1477
CATGC	1470
CAAGG	1457
GGAGC	1448
GCCGT	1441
GGGTG	1429
CAACT	1416
CGAAT	1413
CCTAT	1407
TGACC	1400
TTTCC	1398
AAAGC	1385
CACAA	1360
CTCAT	1357
GGTGG	1357
TATTG	1356
TGTTT	1354
GCGAA	1343
GCCGA	1337
GATTG	1330
AGAAA	1327
AAATT	1325
GGGAA	1320
TTTGA	1312
TGNNN	1302
GCCAT	1297
TACTG	1291
CTAAT	1288
CACAT	1263
CACGA	1249
TCACT	1239
TTAGT	1227
CCGCG	1224
AGCTA	1216
CGCGC	1215
TTTGT	1214
CACCT	1200
CCAGC	1199
CTCGT	1194
ATTCC	1184
AGCGC	1180
AAGAT	1174
GCTAG	1173
AAGCT	1172
AGGAA	1165
CCCAT	1164
TTTCT	1145
AGTAC	1138
CAACG	1135
GGTAT	1126
AGCTT	1125
TNCAG	1117
AGTGG	1110
GGCGC	1106
TTCGT	1105
AAAAA	1097
ATCCA	1093
AATCA	1090
GAAAA	1075
CATGG	1058
GTTGG	1057
AGAAT	1045
CGAGT	1041
GGAGT	1033
CCTTT	1023
TAAAG	1021
AGTGT	1011
GTTGT	1010
GCCAC	1007
CTATG	1001
ACCAT	999
AAAGG	995
TCATC	991
AAGGC	989
CGCGT	985
CACAC	973
TACCG	969
TCATT	959
GTGGA	957
TTCCT	954
GCTTC	952
TTGGG	945
CTTCC	939
TTGGT	939
TCACA	935
CGTGG	933
CATAC	928
CCCCC	918
TTTAT	914
TCCCG	908
CACCC	905
GTTTT	905
CAAAA	891
GACAG	885
CTACT	874
CCCAC	872
CGAGG	872
GTACA	872
GAATT	848
GAGTG	837
AGCTC	833
ATCAA	831
GAGCA	828
TTCTA	825
NGNNG	814
CATTT	803
AATTT	795
AGAGC	793
CCTAG	793
TTAAT	791
CCACT	790
GGAAA	775
CTTTG	774
GTGCG	771
AACTT	770
AAACA	767
TNNNN	761
AAGTT	759
AATCC	757
AAGGA	756
CATCA	745
TGGTA	737
TGGCT	734
CTTTT	731
CATTA	730
GGATT	724
TTCGC	716
GTGGT	710
TTCTT	710
TTCGA	697
CACTG	696
CCCGC	696
CAAGA	695
AGAGG	693
GTTGA	693
AGCCC	690
GTGAG	686
CAAGT	684
TTGTT	684
GCGCA	674
TGGGT	672
NNNNN	670
CGTAC	668
TATAG	668
CTCTC	662
CCAGG	661
TCATG	657
TTCCC	657
NGCAG	656
AGCCT	655
TCACC	652
AGTAA	651
TAGGT	648
CNANN	646
CTTTC	646
GCTTG	643
CGGGG	641
GGCCA	640
CGGCG	635
CTAGC	635
GCTTT	633
CCCTT	632
NGCAN	632
GCCTT	631
CCCCA	626
CCCCT	625
AGTCG	619
CTCGG	618
TTAGG	618
AGAAC	617
CGGTG	614
CTTAG	614
ATCTC	611
AGATT	610
CGCCA	604
CGCCC	601
ACGAT	598
TGTGT	597
GAAAG	596
TTGAT	596
TGTTC	594
CGTTA	589
GCTAC	586
CACGG	577
TGTGA	577
GGTTT	575
CCACA	574
TAGCG	574
GGCGT	572
AACAT	571
GGCGA	565
CCACC	564
TGCNT	564
CGCTA	558
ATAGT	555
GCTCT	553
GTAAA	549
AGGTT	547
TAGAA	547
TCGAA	544
CACGT	541
CGCCT	541
ATATT	540
CTACA	540
CTNGN	540
TCCTG	540
CATAA	538
GTGAA	538
GAAAT	535
GCCCT	534
GTTTC	532
GGTAC	531
ATATG	530
GGGGA	528
CTGAA	526
AGCGT	522
CGTTC	521
CCCTC	520
AGTTC	515
CGCTT	515
CCCCG	505
ACTTC	500
GGGGC	492
TGGCC	490
TGTCC	489
GCTTA	485
TCTTG	483
CCCTG	481
AAATC	478
GTCAA	475
TAGTA	475
ATCAT	470
AGTAT	469
TGTTA	469
TGTCA	466
CAATA	464
AAAAT	462
CTGCT	460
TCCGA	460
ATTTC	459
CNANT	459
GGAAC	451
GCCCA	450
CCCAA	448
CCCGT	447
GCCTC	447
CGGAA	445
CACCG	444
CCAAG	442
AGTTT	440
AGTGA	439
TGGTC	439
ACTTT	437
AGGGG	437
GCCCC	437
GGTCG	436
CCGCA	434
TTAAA	434
TGGGA	431
CGCTC	429
TCCGC	428
CCATG	426
TCACG	426
ATTAG	425
AATGT	422
AGATA	421
CTTGA	421
GCCTG	415
GCTCC	415
TACCA	414
AGACG	413
ATAAT	413
GATTT	410
CCAAC	408
GCGTT	407
CTATT	405
AATTC	404
CTCGC	404
CACTC	402
GACGC	398
GGCCC	398
ATGAG	395
GTCGG	394
AGACA	390
CTGGT	388
GCCCG	388
GCTAT	388
GGGTA	388
GGTGT	387
GTCCA	386
TCCCT	386
TCCGT	386
ATGTG	385
TTACT	383
CCAAA	382
CACGC	381
TCCTT	379
AACCG	378
AGAGT	377
CTAAG	375
TGTCT	374
GGCTT	373
AAACG	372
GTGGC	372
ATCGT	370
GCGAC	370
AAAGA	368
CGGCA	368
AGTCA	367
CGGTT	366
ATCTA	362
TAAAA	362
TTAGA	362
GAAAC	361
GGGGT	360
AGGAC	358
TGGGC	358
GAATC	357
AAGAA	355
TTGAC	355
AAAAC	354
AGTCC	353
TAATG	352
CTTGG	350
AAATA	348
CTCAA	348
GAACT	348
ATCTT	346
CTCTT	344
AAGGG	343
ACTGC	341
CCGTT	341
AAGTA	339
TCTTC	339
ATACG	337
TCCCA	336
CCATC	335
GAGGA	335
ATACT	334
GTCGC	334
ACCAC	333
ATAGC	332
CCTCA	329
GAGAG	329
GTCCG	329
GCGCT	327
TACTT	325
CTGTT	324
GTTCA	323
CTTCA	319
AGGTA	318
GACAT	318
ACCAA	317
AGGGA	316
CTCAC	316
TACTA	315
CCTGT	314
CTGCC	311
GCGTC	311
TCCCC	311
GCTCA	308
GAGAA	307
AGACT	306
ACCCT	305
ACGTT	305
AGGCC	304
AGGGC	304
GTGCC	304
TAAAT	304
CTCCA	302
GGACG	302
TCTAG	300
AATGG	299
ATGGC	299
ACCCA	295
AGTTA	295
GACAA	294
CGAAA	292
AACCA	291
TCTTT	289
AGGTC	288
ATCCT	288
TCGCG	288
GGCCT	287
AATAG	286
GATGG	284
GTGGG	283
ACTTG	281
CCTAA	280
CCTCC	280
AAACT	279
ACGGA	279
AGGGT	278
CTCCT	278
AAGTC	277
ATTGA	276
TACCT	276
ACGCT	274
CTCCG	274
AACAC	273
AGTCT	273
GCGTA	273
TCCTC	273
CTGAT	272
GGGCC	271
GGGCT	271
ACCCC	270
ACCTT	270
ACGAG	270
CTCCC	270
TTCTC	270
AGGCT	268
ATCAC	268
ATAGA	265
CCGCC	263
TAGTT	263
GATAT	260
GAACA	259
GTTTA	259
CTTAC	258
TCTGG	258
TTAGC	258
GATTC	257
TTGGC	257
AACGA	255
GTGCT	253
CATGT	252
GAATA	251
CGGGC	247
GAACC	247
TCTGC	247
GTTCC	246
TAAGT	246
TAATT	246
CGACT	245
CCCGG	242
CCGCT	242
ATGTT	240
ATCCG	239
GCCTA	239
ACCGC	237
CCATA	237
CGAAC	237
GCGCC	237
ATTTT	236
TCTAC	233
CGGAC	232
CGATT	231
ACGGC	230
AGACC	230
CATGA	230
GTCAC	230
GCGTG	228
TAGGG	228
ATCTG	227
CGAGC	227
GGTTC	227
AAACC	226
GACTG	225
CCGAT	224
CTTCT	224
GTGTT	224
TACGT	224
TAGCT	223
GGTAA	222
GGTGA	222
GTCAT	221
GACAC	220
TACCC	219
TCTCT	219
GGCTA	218
GAGGC	217
GATGT	217
GCGAT	217
TATTT	217
GTGAT	216
CGGGA	215
GAGTT	214
TCGTG	214
ACCTG	213
ACGTG	213
GTAAT	213
GATCA	211
CCGTG	210
ATGAT	208
GATAG	208
GTTCT	207
ACGGT	206
ATCGC	206
CTGGC	206
CGTTT	205
CTGCG	205
CGTAA	204
ATTAA	203
ATTTA	202
TAAGC	202
GACTT	201
ACCGG	200
GAACG	200
TACTC	200
TTATT	200
GAGGG	197
TATAT	196
ATTGT	195
GGATC	194
GGGAC	194
GAGGT	192
AAGCC	191
GTCTG	191
GAGCT	190
GTAAC	190
GTGTA	190
GTTAC	190
ATAGG	189
AACCC	187
CCTAC	187
CCGGT	186
GTTCG	186
ACGTA	185
GTATT	185
TCTCG	185
GGCTC	184
GTCGT	184
TTAAC	184
CTGAG	183
ACGGG	182
TATAA	182
GTATC	180
TTACG	180
CCACG	178
CTCTG	178
ATAAG	177
CCTCT	177
GCTCG	177
TACGA	177
AACCT	176
ATCGG	176
CGACG	176
ACGCC	174
CGGCC	174
GAGCG	173
GGTCA	173
ATGGG	172
GCGCG	172
TAGAC	172
ACCTC	171
CTAGG	170
GGACT	170
TCTCC	170
ACGCG	169
GACCT	167
AATTA	166
ACTTA	166
GAGTA	164
ACCGA	163
CGGGT	163
AGNAG	162
ATTGG	162
ATAAA	161
GACCA	161
ACCCG	160
TTGTC	160
ACCGT	159
GATCC	159
GTCCT	159
GTCGA	158
TAGGA	158
GAGCC	157
GGATA	157
TCGGA	156
ACTCA	155
AGCAN	155
TTATG	155
CGACA	153
TAAAC	152
ATGTC	151
GATAC	151
TATCT	151
ACTCT	150
CNAGT	150
GATTA	149
GGTCC	149
TATGA	149
CGTCG	146
GTACT	146
TGNNG	146
CCCTA	145
CGTCC	145
ATATC	144
TAAGA	144
TCTCA	144
CTCTA	143
GATCT	141
TATTC	141
ATTCT	140
GAGTC	140
AACTC	139
CGGCT	139
TNNAN	139
CGTGT	138
AACGC	137
GACCC	137
GACGG	137
TAATC	136
TCGGG	136
AATCT	133
ACCTA	133
TATTA	133
GTCTC	132
TATCA	132
CTAGA	130
TCGAT	130
AATAT	129
GACTC	129
GGACA	129
ACTCC	128
TATAC	128
TAATA	127
CGTAT	126
ATCCC	125
CTTAT	125
GGGTC	125
GTCCC	125
TAACA	125
ATTAT	124
GTACC	124
GTCTT	124
GTGAC	124
TCTGT	124
CCGGC	123
AATCG	122
ACTAT	122
ATTAC	121
NNCNN	121
TTACC	121
TATGT	120
TCGCC	120
GTTAA	119
TATGG	119
CCGAG	118
CTATC	118
AAGAC	117
GATAA	117
TAGTC	117
TCTGA	117
CTGGG	116
GACTA	116
TACGC	116
TATCG	116
ACTAA	114
GTATA	114
ACTGA	113
CGCAN	112
AATAA	111
GGACC	111
GGTTA	111
TCTAA	111
AGCNG	110
CCCGA	110
CGACC	110
CGATC	110
TAAGG	110
TCGTT	110
GACGT	108
TGNAA	108
AATGA	107
AAGGT	106
ATGAC	106
CTAAA	106
GGTCT	106
TAGCC	106
GAGAC	105
CTACC	104
GTTAT	104
ACGTC	103
ACTGT	103
TCTAT	103
AACGG	101
ATATA	101
TATCC	101
CTGTA	100
GTACG	100
CGGTC	99
CTGTC	99
CCGTC	98
CCTGG	98
TAACT	98
GTGTC	97
GACCG	96
CCGAC	95
AACTA	93
CCGAA	93
CTTCG	93
TAACC	93
CCGGA	92
TCTTA	92
ACTGG	91
CCGGG	90
CTTTA	90
AATAC	89
GACGA	89
ACTAC	88
CGTCT	86
ATTCG	85
TCGAC	84
TCGCT	83
TGCNA	83
ACGAC	81
TCGTA	81
TAGGC	80
TGCGN	78
TTATA	77
CGATA	75
CTAAC	75
CTCGA	73
TCGGC	70
TTATC	70
CTATA	69
TCGGT	69
ATACC	68
ATCGA	67
CCTCG	67
CCTTA	65
CGTCA	65
GGCAN	65
ATAAC	64
CTTAA	64
GTCTA	63
AACGT	62
ACTCG	62
CTGAC	62
CCTGA	58
CGCNG	58
CGTGA	57
TGNAT	54
TAACG	53
TCGTC	53
CTACG	52
CCGTA	48
NTTCA	48
AGNNN	46
AGCNN	45
ANCNN	40
CGNAG	40
GCAGN	34
TGGAN	34
GNGTT	32
AGNAN	31
NGNAA	30
TTGCN	30
NGNAT	29
TGNGG	29
CNAGN	28
TGAAN	27
TGNAC	27
ANCNG	26
NCNNN	26
CGCNN	25
CNNGN	25
TGCNC	24
CNCNN	23
TNGCA	22
ANGAT	20
NCAGC	19
NGNNA	19
TGTAN	19
CNCNG	18
GCANA	18
GCNGA	18
NGATG	18
TGCCN	18
GCNNN	17
ANCAG	16
GCNGG	16
GCNGN	16
GGCNN	16
TNCNA	16
ANCAN	14
GCNGC	14
TGCTN	14
TGGNN	14
CGNAN	13
CGNNN	13
CNCAN	13
GNANN	13
NGNAC	13
TNGTG	13
GCANT	12
GGCNG	12
GGNAG	12
NCAGA	12
NGNNC	12
NGNNT	12
TNCGN	12
TNCNT	12
ACNNN	11
NCNGC	11
TACAN	11
TNANN	11
GCANC	10
GCANN	10
NCAGT	10
TTNAG	10
ACNGC	9
NTNNN	9
TGGNG	9
TGTNG	9
GCANG	8
GNCNN	8
NTTGC	8
TACNG	8
TANAG	8
TGANN	8
TNCNC	8
TNGNN	8
TNTTC	8
ANTTG	7
CTANT	7
GCNGT	7
GNAAT	7
NGCAA	7
NGGNN	7
TGNGN	7
TNAAN	7
TTCAN	7
CNATT	6
GNGAT	6
GNTAT	6
NCAGG	6
NCNGA	6
NCNGG	6
NCNNC	6
TCAGN	6
TGANG	6
TTCNG	6
ACANN	5
ACANT	5
ANGCA	5
CAGAN	5
CNGNN	5
GGNAN	5
GNCNG	5
GNGNN	5
GNNNN	5
GTGCN	5
NGNGG	5
TAGTN	5
TGTNN	5
TNCAA	5
TTNAN	5
TTNNN	5
ACANC	4
ACNGA	4
AGNNG	4
ANTTC	4
CAGGN	4
CAGTN	4
CNCAG	4
CNTNN	4
CNTTC	4
GNCAN	4
NATGC	4
NGCAT	4
NGCGN	4
NTNAG	4
TACNN	4
TGNNT	4
TNCGG	4
TNGAG	4
TTCNN	4
ACANA	3
ACNGG	3
ACNGT	3
ACNNA	3
AGNAA	3
ANGNN	3
ANNNN	3
CANTN	3
CNANA	3
GCNAA	3
GGCGN	3
GGGCN	3
GGNNN	3
GNAGN	3
GNCAG	3
GNGAN	3
NANAG	3
NCNGT	3
NGGAG	3
NGNTG	3
NGTTG	3
NTNNG	3
TANAN	3
TCCAN	3
TNCTN	3
TNTNG	3
TTGNA	3
TTGNG	3
TTNCN	3
ACNCC	2
AGCGN	2
AGCNC	2
AGCNT	2
ANANN	2
ANNAN	2
CAATN	2
CAGCN	2
CANGN	2
CANNN	2
CGANG	2
CGCNT	2
CGGGN	2
CGNNG	2
CNAAT	2
CNACT	2
CNGNG	2
CNNAN	2
CNNNN	2
CTAGN	2
CTANG	2
CTNAN	2
GACAN	2
GGCCN	2
GGCNT	2
GNANA	2
GNCGN	2
GNTTC	2
GNTTG	2
GTNAN	2
NAATG	2
NACNN	2
NCNNG	2
NCNNT	2
NGAAG	2
NGANN	2
NGCGG	2
NGCTG	2
NGGAN	2
NGNCA	2
NGTAG	2
NGTNN	2
NNANN	2
NNTNN	2
NTCNN	2
NTNTG	2
TANNN	2
TCCNN	2
TCNGT	2
TGAGN	2
TGANT	2
TGGNT	2
TGNCG	2
TGNCN	2
TGNNA	2
TGNTG	2
TNAGN	2
TNATG	2
TNGAN	2
TTNNG	2
TTNTG	2
TTTNG	2
AAATN	1
AAGAN	1
AAGNC	1
AANCT	1
AANTN	1
ACAGN	1
ACCCN	1
ACNAA	1
ACNAC	1
ACNCT	1
ACNGN	1
ACNTA	1
ACNTT	1
ACTAN	1
AGAAN	1
AGCNA	1
AGGCN	1
AGGNG	1
AGGTN	1
AGNAT	1
AGNGA	1
AGNGC	1
AGNGN	1
AGTCN	1
AGTGN	1
ANANG	1
ANCGN	1
ANGAC	1
ANGNC	1
ANTAG	1
ATCNG	1
ATGCN	1
ATGGN	1
ATNGN	1
CAACN	1
CAANA	1
CAANN	1
CAANT	1
CAGNN	1
CANAG	1
CANAN	1
CATCN	1
CATGN	1
CCNAG	1
CCTTN	1
CGAAN	1
CGCGN	1
CGCNA	1
CGCTN	1
CGNAA	1
CGNCN	1
CGNGG	1
CGTAN	1
CGTGN	1
CGTNA	1
CNAGA	1
CNAGG	1
CNANC	1
CNANG	1
CNATA	1
CNATN	1
CNCNT	1
CNGTG	1
CNTGN	1
CNTNC	1
CNTNT	1
CNTTG	1
CTGTN	1
CTTCN	1
CTTTN	1
GACGN	1
GACNN	1
GAGCN	1
GCACN	1
GCCAN	1
GCCNG	1
GCGAN	1
GCGNN	1
GCNAT	1
GCNNT	1
GCNTC	1
GGGAN	1
GGGGN	1
GGNAA	1
GGNCT	1
GGNGG	1
GGNGN	1
GGNNG	1
GNAGA	1
GNAGT	1
GNANC	1
GNANT	1
GNGCN	1
GNGNA	1
GNNAN	1
GNTAG	1
GNTNN	1
GTGAN	1
GTGTN	1
GTNCN	1
GTNGA	1
GTTNG	1
GTTTN	1
NACAG	1
NAGGC	1
NANAA	1
NANCG	1
NANGT	1
NANNN	1
NANNT	1
NCANN	1
NCCNN	1
NCNAA	1
NCNAC	1
NCNAT	1
NCNCT	1
NCNNA	1
NCNTG	1
NGCAC	1
NGCNG	1
NGGCN	1
NGNGA	1
NGNTA	1
NGNTT	1
NNGNN	1
NTGAA	1
NTGCA	1
NTNNA	1
NTNTA	1
NTNTC	1
TAAAN	1
TAATN	1
TACNT	1
TCANT	1
TCNNN	1
TGANA	1
TGGGN	1
TGGNA	1
TGGTN	1
TGNGA	1
TGNTT	1
TGTGN	1
TGTTN	1
TNACC	1
TNAGG	1
TNAGT	1
TNANG	1
TNCAT	1
TNCCG	1
TNCCN	1
TNCGT	1
TNGAT	1
TNGCN	1
TNGNG	1
TNGTT	1
TNTAN	1
TNTNC	1
TNTNN	1
TTGGN	1
TTGNN	1
TTNCA	1
TTNCG	1
TTNGG	1
TTNGN	1
TTNTA	1
TTNTN	1
TTTAN	1
TTTGN	1
